{
    "configurations": [
    {
        "args": [
            "--extensionDevelopmentPath=${workspaceFolder}"
        ],
        "name": "启动扩展",
        "request": "launch",
        "type": "extensionHost"
    }
    ]
}